spring.datasource.url=jdbc:mysql://localhost:3306/demo-liquibase
spring.datasource.username=root
spring.datasource.password=123456
spring.liquibase.change-log=classpath:db/changelog/db-changelog.xml


